APP_NAME=eDharti
APP_ENV=Production
APP_KEY=base64:CGggC323eqQXDHqZl95HouBiKJYN+ChygGki/iK101I=
APP_DEBUG=true
APP_URL=https://ldo.mohua.gov.in/edharti
PHP_MEMORY_LIMIT=512M


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=10.192.152.206
DB_PORT=3306
DB_DATABASE=edharti_production
DB_USERNAME=edhartiAdmin
DB_PASSWORD='qkSD#533%$j'
DB_OPTIONS='--ssl-mode=DISABLED'

# DB_CONNECTION=sqlsrv
# SQL_DB_HOST=localhost
# SQL_DB_PORT=1433
# SQL_DB_DATABASE=edharti


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=nas
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=60
SESSION_SECURE_COOKIE=true

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=164.100.2.239
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=""

MAIL_FROM_ADDRESS=noreply-ldo@nic.in
MAIL_FROM_NAME="eDharti"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
